VITE_SUPABASE_PROJECT_ID="yemralbuwrcubvjeriap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllbXJhbGJ1d3JjdWJ2amVyaWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTExNTIsImV4cCI6MjA3MjM2NzE1Mn0.ZUr520USyWEaiev4m14_dBOzp_kckFGbxWjL0pgHvnQ"
VITE_SUPABASE_URL="https://yemralbuwrcubvjeriap.supabase.co"
